Trading Strategy Rules in app.py
The trading bot in app.py is designed to automate trading on Binance using a combination of technical indicators and predefined parameters. The strategy is primarily trend-following and momentum-based, with a focus on buying in oversold conditions and selling in overbought conditions, while incorporating risk management through trailing stops and profit targets. Below are the detailed rules governing the bot’s behavior, derived from the code.
1. General Strategy Overview
Objective: Maximize profits by buying low (in oversold conditions) and selling high (in overbought or profitable conditions) for USDT-based trading pairs on Binance.

Markets: Spot trading for USDT-quoted pairs (e.g., ARKMUSDT, BTCUSDT).

Indicators Used:
RSI (Relative Strength Index): Measures momentum to identify oversold (buy signal) and overbought (sell signal) conditions.

EMA (Exponential Moving Average): Confirms price trend direction to filter buy signals.

Price and Volume Analysis: Used in coin recommendations to prioritize volatile and high-momentum coins.

Key Parameters (configurable in the /variables route):
length: RSI period (default: 7).

oversoldLevel: RSI threshold for buying (default: 28).

overboughtLevel: RSI threshold for selling (default: 68).

proximityRangePercent: Minimum price drop between buys (default: 2.5%).

profitRange: Target profit percentage (default: 2.5%).

maxBuySteps: Maximum number of buy orders (default: 15).

ema_period: EMA period for trend confirmation (default: 10).

trailing_start_rsi: RSI threshold to activate trailing stop (default: 73).

trailing_stop_enabled: Whether trailing stop is active (default: True).

rsi_threshold, price_change_threshold, volume_change_threshold, volatility_threshold: Criteria for coin recommendations (defaults: 28, 1%, 0.5%, 2%).

2. Buy Rules (Live Trading and Backtesting)
The bot buys a coin when specific conditions are met, ensuring it enters trades in oversold conditions with a confirmed trend. The rules are implemented in the run_live and run_backtest functions.
Primary Buy Signal:
RSI Crossover: The RSI must cross above the oversoldLevel (default: 28). This is detected using the crossover function, which checks if the RSI was below oversoldLevel in the previous period and above it in the current period.
python

buy_signal = crossover(rsi_values, oversoldLevel)

Trend Confirmation: The current price must be above the EMA (calculated over ema_period, default: 10). This ensures the price is in an uptrend, reducing false signals.
python

above_ema = is_above_ema(closes, ema_period)

Position Sizing:
The bot divides the available USDT balance (currentTotalMoney) into maxBuySteps (default: 15) equal portions, called baseAmount.
python

baseAmount = currentTotalMoney / maxBuySteps

Each buy order uses baseAmount to purchase a quantity of the coin at the current price.
python

quantity = buy_amount / float(close)

Proximity Condition:
To avoid buying too frequently at similar price levels, the current price must be at least proximityRangePercent (default: 2.5%) lower than the last buy price (lastBuyPrice).
python

proximity_condition = lastBuyPrice is None or float(close) < lastBuyPrice * (1 - proximityRangePercent / 100)

Additional Constraints:
The number of buy orders (buyCounter) must be less than maxBuySteps (default: 15).

Sufficient USDT balance must be available (currentTotalMoney > baseAmount).

Execution:
If all conditions are met, a market buy order is placed using place_market_buy_order(symbol, quantity).

The bot updates:
totalCoins: Adds the purchased quantity.

totalSpent: Adds the cost of the buy.

currentTotalMoney: Subtracts the cost.

avgPrice: Recalculates the average price (totalSpent / totalCoins).

buyCounter: Increments by 1.

lastBuyPrice: Sets to the current price.

A log is added to bot_output:
python

add_bot_output(f"[{time_str}] ✅ GERÇEK ALIM #{buyCounter}: {quantity:.4f} {symbol[:-4]} | Fiyat: {close:.4f} | RSI: {rsi:.2f}")

3. Sell Rules (Live Trading and Backtesting)
The bot sells when it achieves a target profit or detects an overbought condition, with an optional trailing stop mechanism to maximize gains. The sell logic is also in run_live and run_backtest.
Primary Sell Conditions:
Profit Target:
The current value of held coins (totalCoins * close) must exceed the total spent (totalSpent) by at least profitRange (default: 2.5%).

This is checked using:
python

totalCurrentValue = float(close) * totalCoins
profitThreshold = totalSpent * (1 + profitRange / 100)
profit_positive = totalCurrentValue >= profitThreshold and totalCoins > 0

RSI Exit:
The RSI must cross below the overboughtLevel (default: 68), detected by the crossunder function.
python

rsi_exit = crossunder(rsi_values, overboughtLevel)

If profit_positive and rsi_exit are true, the bot sells all held coins.

Trailing Stop Mechanism (if trailing_stop_enabled=True):
Activation: The trailing stop activates when:
The RSI exceeds trailing_start_rsi (default: 73).

The position is profitable (profit_positive is true).

python

if totalCoins > 0 and rsi >= trailing_start_rsi and profit_positive and trailing_stop_enabled:
    if not trailing_active:
        trailing_active = True
        trailing_peak_rsi = rsi
        trailing_peak_value = totalCurrentValue

Updating: If the RSI increases by at least 5 points above the previous peak (trailing_peak_rsi), the trailing stop updates:
python

elif rsi > trailing_peak_rsi + 5:
    trailing_peak_rsi = rsi
    trailing_peak_value = totalCurrentValue

Exit: The bot sells if the RSI falls 5 points below the peak RSI:
python

if trailing_stop_enabled and trailing_active and rsi < trailing_peak_rsi - 5:
    # Sell logic

Execution:
A market sell order is placed using place_market_sell_order(symbol, totalCoins).

The profit is calculated:
python

profit = totalCurrentValue - totalSpent

The bot updates:
totalProfitAccumulated: Adds the profit.

totalFDUSDProfit: Converts profit to FDUSD using convert_usdt_to_fdusd(profit).

currentTotalMoney: Adds the sale proceeds minus profit.

Resets: totalCoins, totalSpent, buyCounter, lastBuyPrice, avgPrice, and trailing stop variables.

A log is added:
python

add_bot_output(f"[{time_str}] ✅ GERÇEK SATIŞ: Kar: {profit:.2f} USDT | RSI: {rsi:.2f}")

4. Balance Management
Initial Setup:
The bot tracks USDT, USDC, and FDUSD balances using get_spot_balance (live) or simulated values (backtest).

currentTotalMoney (USDT), reserveMoneyUSDC (USDC reserve), and totalFDUSDProfit (FDUSD profits) are global variables.

Reserve Conversion:
If currentTotalMoney falls below a threshold (default: 1000 USDT), the bot converts USDC to USDT using convert_usdc_to_usdt:
python

def add_reserve_to_current(threshold=1000):
    if currentTotalMoney < threshold and reserveMoneyUSDC > 0:
        amount_to_add = min(1000, reserveMoneyUSDC)
        converted_amount = convert_usdc_to_usdt(amount_to_add)

This ensures liquidity for trading.

Profit Conversion:
Profits from sales are converted to FDUSD using convert_usdt_to_fdusd to segregate gains.

5. Coin Recommendation Rules
The /recommend route (run_recommend function) identifies coins with high potential based on momentum and volatility. The rules are:
Data Collection:
Fetches all USDT-quoted pairs (get_binance_symbols), excluding stablecoin pairs (e.g., USDC, BUSD).

Retrieves 31 periods of kline data (get_binance_klines) for each coin at the selected interval (e.g., 1m).

Scoring Criteria:
RSI: Must be below rsi_threshold (default: 28) to indicate oversold conditions.
python

last_rsi = calculate_rsi(data['closes'])
if res[1] < rsi_threshold:

Price Change: Must exceed price_change_threshold (default: 1%) to show momentum.
python

price_change = ((closes[-1] - closes[-2]) / closes[-2]) * 100
if res[2] > price_change_threshold:

Volume Change: Must exceed volume_change_threshold (default: 0.5%) to indicate trading activity.
python

volume_change = ((volume_days[-1] - volume_days[-2]) / volume_days[-2]) * 100
if float(res[3].replace('%', '')) > volume_change_threshold:

Volatility: Must exceed volatility_threshold (default: 2%) to prioritize volatile coins.
python

volatility = ((data['highs'][-1] - data['lows'][-1]) / data['closes'][-1]) * 100
if res[4] > volatility_threshold:

Score Calculation: Combines metrics to rank coins:
python

score = (100 - last_rsi) + price_change + volume_change + volatility

Output:
Selects the top 5 coins based on score and logs them:
python

add_bot_output(f"{i}. {coin[0]}: RSI {coin[1]:.1f}, Fiyat: +{coin[2]:.2f}%, Hacim: {coin[3]}, Volatilite: {coin[4]:.2f}%, Puan: {coin[5]:.2f}")

The top coin is set as recommended_coin for use in Live Mode.

6. Risk Management
Position Limits: Caps the number of buy orders at maxBuySteps to limit exposure.

Profit Target: Ensures sells only occur when the profit exceeds profitRange, preventing premature exits.

Trailing Stop: Protects profits by selling if RSI drops significantly, capturing gains in volatile markets.

Balance Checks: Prevents buys if insufficient USDT (currentTotalMoney < baseAmount) and uses USDC reserves to maintain liquidity.

Proximity Rule: Avoids overbuying at similar price levels, reducing average-down risks.

7. Backtesting Specifics
Data: Uses historical klines (get_historical_klines) for the specified period (up to LIMIT_BACKTEST=43200).

Simulation: Applies the same buy/sell rules as live trading but with simulated balances (initial_balance, reserveMoneyUSDC=5000).

Output: Reports total profit at the end:
python

add_bot_output(f"📊 Backtest Bitti | Toplam Kar: {totalProfitAccumulated:.2f} USDT")

8. Configurability
The /variables route allows users to adjust strategy parameters (e.g., oversoldLevel, profitRange) via a password-protected interface (password="123qwe").

Changes are applied instantly and logged:
python

add_bot_output("✅ Değişkenler güncellendi.")

9. Execution Frequency
Live Mode: Checks conditions every 30 seconds (time.sleep(30) in run_live).

Backtest: Processes historical data sequentially, simulating one period at a time.

Coin Recommendation: Runs once per request, processing all eligible coins in a single pass.

10. Limitations and Assumptions
Market Assumptions: Assumes sufficient liquidity for market orders and minimal slippage.

Indicator Reliance: Heavily relies on RSI and EMA, which may lag in fast-moving markets.

Rate Limits: Binance API rate limits may restrict frequent data fetches, especially in run_recommend.

Security: The hardcoded password (123qwe) for /variables is a security risk in production.

Summary of Strategy Rules
Buy: Triggered when RSI crosses above oversoldLevel (28), price is above EMA, price is proximityRangePercent (2.5%) below the last buy, and within maxBuySteps (15) limit. Uses baseAmount for each buy.

Sell: Triggered when profit exceeds profitRange (2.5%) and either RSI crosses below overboughtLevel (68) or trailing stop activates (RSI drops 5 points below peak after exceeding trailing_start_rsi=73).

Coin Recommendation: Selects coins with RSI < 28, price change > 1%, volume change > 0.5%, and volatility > 2%, ranking by a combined score.

Risk Management: Limits buys, ensures liquidity via USDC conversion, and uses trailing stops to lock in profits.

Execution: Continuous in Live Mode (every 30s), sequential in Backtest, and on-demand for Recommendations.

This strategy is momentum-driven, aiming to capitalize on short-term price reversals in oversold conditions while protecting profits with trailing stops. It’s configurable to adapt to different market conditions but requires careful tuning of parameters like oversoldLevel and profitRange to optimize performance.

