
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
    }
    h2 {
        color: #e67e22;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #34495e;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    select, input, button {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        background-color: #2c3e50;
        color: #ecf0f1;
    }
    button {
        background-color: #e67e22;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover {
        background-color: #d35400;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    table, th, td {
        border: 1px solid #2c3e50;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #2c3e50;
    }
    tr:nth-child(even) {
        background-color: #2c3e50;
    }
    .bot-output {
        height: 300px;
        overflow-y: auto;
        background-color: #2c3e50;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
        font-family: monospace;
        margin-top: 20px;
    }
    .status {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .running {
        background-color: #2ecc71;
    }
    .stopped {
        background-color: #e74c3c;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    .card {
        background-color: #2c3e50;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
        margin-top: 0;
        color: #e67e22;
    }
    .navbar {
        background-color: #2c3e50;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .navbar a {
        float: left;
        display: block;
        color: #ecf0f1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #e67e22;
    }
    .navbar a.active {
        background-color: #e67e22;
    }
    .footer {
        margin-top: 20px;
        padding: 10px;
        background-color: #2c3e50;
        border-radius: 5px;
    }
    